<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp" android:minHeight="340dp"
    android:minResizeWidth="230dp" android:minResizeHeight="124dp"
    android:targetCellWidth="4" android:targetCellHeight="4"
    android:updatePeriodMillis="0" android:initialLayout="@layout/voxen_app_widget_expanded"
    android:previewLayout="@layout/voxen_app_widget_expanded" android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
